# spring-boot-websocket-aws

./: README.md  build.gradle  settings.gradle  start-spring-io-websocket.sh
.github/workflows/: github-actions-buildOCI-image.yml
src/main/java/org/fabianlee/spring_boot_websocket_aws/: SpringMainApplication.java
src/main/java/org/fabianlee/spring_boot_websocket_aws/messagingstompwebsocket/: Greeting.java  GreetingController.java  HelloMessage.java  WebSocketConfig.java
src/main/resources/: Dockerfile  application.yaml
src/main/resources/static/: app.js  index.html
src/test/java/org/fabianlee/spring_boot_websocket_aws/: SpringMainApplicationTests.java
terraform/: .gitignore  README.md  alb.tf  ecs.tf  outputs.tf  terraform.tfvars  variables.tf  vpc.tf
